<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Professora</title>

  <link rel="stylesheet" href="../style.css">
</head>

<body>

  <div class="container">

    <!-- HEADER -->
    <div class="header">
      <a href="../index.html" class="back-btn">⬅ Voltar</a>
      <h1>👩‍🏫 Professora</h1>
    </div>

    <!-- CONTEÚDO -->
    <div class="main">

      <div class="teacher-area">

        <div class="professora-img">
          <img src="../assets/professora.jpg" alt="Professora">

          <!-- Pupilas -->
          <div class="pupila" id="p1"></div>
          <div class="pupila" id="p2"></div>
        </div>

      </div>

      <div class="teacher-info">
        <h2>Sobre</h2>
        <p>Sou uma professora daora</p>
        <p>paz</p>
      </div>

    </div>

    <!-- FOOTER -->
    <div class="footer">
      <p>© Marcelle.exe</p>
    </div>

  </div>

  <script src="../script.js"></script>

</body>
</html>